\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\gdef \LT@i {\LT@entry 
    {5}{124.29602pt}\LT@entry 
    {2}{66.21602pt}\LT@entry 
    {6}{71.44801pt}}
\gdef \LT@ii {\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{87.16252pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{134.13371pt}\LT@entry 
    {1}{293.85587pt}}
\gdef \LT@iii {\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{87.16252pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{87.16252pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{87.16252pt}}
\gdef \LT@iv {\LT@entry 
    {1}{73.07043pt}\LT@entry 
    {1}{26.09207pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{96.55246pt}}
\gdef \LT@v {\LT@entry 
    {7}{35.59201pt}\LT@entry 
    {1}{225.78401pt}\LT@entry 
    {1}{48.81602pt}\LT@entry 
    {1}{43.90402pt}\LT@entry 
    {1}{63.01602pt}}
\gdef \LT@vi {\LT@entry 
    {7}{44.65202pt}\LT@entry 
    {1}{329.79205pt}\LT@entry 
    {1}{38.78401pt}\LT@entry 
    {1}{38.78401pt}\LT@entry 
    {1}{38.78401pt}}
\gdef \LT@vii {\LT@entry 
    {1}{199.89914pt}\LT@entry 
    {1}{199.89914pt}\LT@entry 
    {1}{58.97836pt}}
\gdef \LT@viii {\LT@entry 
    {7}{44.65202pt}\LT@entry 
    {1}{329.79205pt}\LT@entry 
    {1}{93.69603pt}\LT@entry 
    {1}{83.78403pt}}
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{105.94957pt}}
