\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Chang2015}
\citation{Bouckaert2012,Chang2015}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Appendices}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tree Sample}{1}{Appendix.a.A}}
\citation{Felsenstein1981}
\citation{Huelsenbeck2003,Nielsen2002,Felsenstein2004}
\@writefile{toc}{\contentsline {section}{\numberline {B}Inference of Evolutionary Rates}{2}{Appendix.a.B}}
\citation{Carpenteretal2017}
\citation{vehtari2017practical}
\citation{Felsenstein2004}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ancestral State Reconstruction}{3}{Appendix.a.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Validation}{3}{Appendix.a.D}}
\newlabel{validation}{{D}{3}{Validation}{Appendix.a.D}{}}
\citation{Bates2015}
\citation{Felsenstein1981,Felsenstein2004}
\citation{Felsenstein2004}
\citation{Cathcart2018modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Held-out accuracy values for each language and feature, organized according to whether the feature is ancestral or not. Median values are indicated by dots.}}{5}{figure.1}}
\newlabel{LOO}{{1}{5}{Held-out accuracy values for each language and feature, organized according to whether the feature is ancestral or not. Median values are indicated by dots}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Choice of prior probability at root}{6}{Appendix.a.E}}
\newlabel{root.prior}{{E}{6}{Choice of prior probability at root}{Appendix.a.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Entry/Gain and Exit/Loss Rates}{7}{Appendix.a.F}}
\bibstyle{chicagoa}
\bibdata{Reconstructing_evolution}
\bibcite{Bates2015}{{1}{2015}{{Bates et~al.}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\bibcite{Bouckaert2012}{{2}{2012}{{Bouckaert et~al.}}{{Bouckaert, Lemey, Dunn, Greenhill, Alekseyenko, Drummond, Gray, Suchard, and Atkinson}}}
\bibcite{Carpenteretal2017}{{3}{2017}{{Carpenter et~al.}}{{Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, and Riddell}}}
\bibcite{Cathcart2018modeling}{{4}{2018}{{Cathcart}}{{Cathcart}}}
\bibcite{Chang2015}{{5}{2015}{{Chang et~al.}}{{Chang, Cathcart, Hall, and Garrett}}}
\bibcite{Felsenstein1981}{{6}{1981}{{Felsenstein}}{{Felsenstein}}}
\bibcite{Felsenstein2004}{{7}{2004}{{Felsenstein}}{{Felsenstein}}}
\bibcite{Huelsenbeck2003}{{8}{2003}{{Huelsenbeck et~al.}}{{Huelsenbeck, Nielsen, and Bollback}}}
\bibcite{Nielsen2002}{{9}{2002}{{Nielsen}}{{Nielsen}}}
\bibcite{vehtari2017practical}{{10}{2017}{{Vehtari et~al.}}{{Vehtari, Gelman, and Gabry}}}
\gdef \LT@i {\LT@entry 
    {5}{124.29602pt}\LT@entry 
    {2}{66.21602pt}\LT@entry 
    {6}{71.44801pt}}
\gdef \LT@ii {\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{87.16252pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{134.13371pt}\LT@entry 
    {1}{293.85587pt}}
\gdef \LT@iii {\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{87.16252pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{87.16252pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{87.16252pt}}
\gdef \LT@iv {\LT@entry 
    {1}{73.07043pt}\LT@entry 
    {1}{26.09207pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{96.55246pt}}
\gdef \LT@v {\LT@entry 
    {7}{35.59201pt}\LT@entry 
    {1}{225.78401pt}\LT@entry 
    {1}{48.81602pt}\LT@entry 
    {1}{43.90402pt}\LT@entry 
    {1}{63.01602pt}}
\gdef \LT@vi {\LT@entry 
    {7}{44.65202pt}\LT@entry 
    {1}{329.79205pt}\LT@entry 
    {1}{38.78401pt}\LT@entry 
    {1}{38.78401pt}\LT@entry 
    {1}{38.78401pt}}
\gdef \LT@vii {\LT@entry 
    {1}{199.89914pt}\LT@entry 
    {1}{199.89914pt}\LT@entry 
    {1}{58.97836pt}}
\gdef \LT@viii {\LT@entry 
    {7}{44.65202pt}\LT@entry 
    {1}{329.79205pt}\LT@entry 
    {1}{65.70003pt}\LT@entry 
    {1}{58.18802pt}}
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{105.94957pt}}
