This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IE-lang-supp.aux
The style file: chicagoa.bst
Database file #1: Reconstructing_evolution.bib
Warning--page numbers missing in Cathcart2018modeling
You've used 10 entries,
            2905 wiz_defined-function locations,
            695 strings with 6809 characters,
and the built_in function-call counts, 7886 in all, are:
= -- 576
> -- 725
< -- 0
+ -- 222
- -- 238
* -- 807
:= -- 1475
add.period$ -- 30
call.type$ -- 10
change.case$ -- 86
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 178
empty$ -- 426
format.name$ -- 262
if$ -- 1442
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 63
num.names$ -- 100
pop$ -- 60
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 355
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 1
while$ -- 86
width$ -- 0
write$ -- 143
(There was 1 warning)
