\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bates, M{\"a}chler, Bolker, and Walker}{Bates
  et~al.}{2015}]{Bates2015}
Bates, D., M.~M{\"a}chler, B.~Bolker, and S.~Walker (2015).
\newblock {Fitting Linear Mixed-Effects Models using {lme4}}.
\newblock {\em Journal of Statistical Software\/}~{\em 67\/}(1), 1--48.


\bibitem[\protect\citeauthoryear{Bouckaert, Lemey, Dunn, Greenhill,
  Alekseyenko, Drummond, Gray, Suchard, and Atkinson}{Bouckaert
  et~al.}{2012}]{Bouckaert2012}
Bouckaert, R., P.~Lemey, M.~Dunn, S.~J. Greenhill, A.~V. Alekseyenko, A.~J.
  Drummond, R.~D. Gray, M.~A. Suchard, and Q.~D. Atkinson (2012).
\newblock Mapping the origins and expansion of the indo-european language
  family.
\newblock {\em Science\/}~{\em 337\/}(6097), 957--960.


\bibitem[\protect\citeauthoryear{Carpenter, Gelman, Hoffman, Lee, Goodrich,
  Betancourt, Brubaker, Guo, Li, and Riddell}{Carpenter
  et~al.}{2017}]{Carpenteretal2017}
Carpenter, B., A.~Gelman, M.~D. Hoffman, D.~Lee, B.~Goodrich, M.~Betancourt,
  M.~Brubaker, J.~Guo, P.~Li, and A.~Riddell (2017).
\newblock Stan: A probabilistic programming language.
\newblock {\em Journal of statistical software\/}~{\em 76(1)\/}(1), 1--32.


\bibitem[\protect\citeauthoryear{Cathcart}{Cathcart}{2018}]{Cathcart2018modeling}
Cathcart, C.~A. (2018).
\newblock Modeling linguistic evolution: a look under the hood.
\newblock {\em Linguistics Vanguard\/}~{\em 4}.


\bibitem[\protect\citeauthoryear{Chang, Cathcart, Hall, and Garrett}{Chang
  et~al.}{2015}]{Chang2015}
Chang, W., C.~A. Cathcart, D.~Hall, and A.~Garrett (2015).
\newblock {Ancestry-constrained phylogenetic analysis supports the
  Indo-European steppe hypothesis}.
\newblock {\em Language\/}~{\em 91\/}(1), 194--244.


\bibitem[\protect\citeauthoryear{Felsenstein}{Felsenstein}{1981}]{Felsenstein1981}
Felsenstein, J. (1981).
\newblock Evolutionary trees from {DNA} sequences: A maximum likelihood
  approach.
\newblock {\em Journal of Molecular Evolution\/}~{\em 17\/}(6), 367--76.


\bibitem[\protect\citeauthoryear{Felsenstein}{Felsenstein}{2004}]{Felsenstein2004}
Felsenstein, J. (2004).
\newblock {\em Inferring phylogenies}.
\newblock Sunderland, Mass.: Sinauer.


\bibitem[\protect\citeauthoryear{Huelsenbeck, Nielsen, and
  Bollback}{Huelsenbeck et~al.}{2003}]{Huelsenbeck2003}
Huelsenbeck, J.~P., R.~Nielsen, and J.~P. Bollback (2003).
\newblock Stochastic mapping of morphological characters.
\newblock {\em Systematic Biology\/}~{\em 52\/}(2), 131--58.


\bibitem[\protect\citeauthoryear{Nielsen}{Nielsen}{2002}]{Nielsen2002}
Nielsen, R. (2002).
\newblock Mapping mutations on phylogenies.
\newblock {\em Systematic Biology\/}~{\em 51\/}(5), 729--39.


\bibitem[\protect\citeauthoryear{Vehtari, Gelman, and Gabry}{Vehtari
  et~al.}{2017}]{vehtari2017practical}
Vehtari, A., A.~Gelman, and J.~Gabry (2017).
\newblock {Practical Bayesian model evaluation using leave-one-out
  cross-validation and WAIC}.
\newblock {\em Statistics and computing\/}~{\em 27\/}(5), 1413--1432.


\end{thebibliography}
